<!doctype html>
<html>
<head>
  <title>My IDE built on CodeMirror</title>
  <meta charset="utf-8"/>
   <link rel=stylesheet href="./codemirror-5.3/doc/docs.css">
  <link rel="stylesheet" href="./codemirror-5.3/lib/codemirror.css">

</head>
<body>

  <textarea id="code" name="code"></textarea>

  <button id='save' type='button'>Save</button>
  <button id='load' type='button'>Load template</button>

  <script src="./codemirror-5.3/lib/codemirror.js"></script>
  <script src="./codemirror-5.3/mode/javascript/javascript.js"></script>
  <script src="./codemirror-5.3/addon/selection/active-line.js"></script>

  <script>
    var editor;

    var init = function() {
      console.log('init');

      editor = CodeMirror.fromTextArea(document.getElementById("code"), {
        mode: "text/javascript",
        styleActiveLine: true,
        lineNumbers: true,
        lineWrapping: true
      });
    };

    var save = function() {
      console.log('save');
      console.log(editor.getValue());
    };

    var load = function() {
      console.log('load');
      editor.setValue('This is a tempalte!');
    };

    document.addEventListener('DOMContentLoaded', init);
    document.getElementById('save').addEventListener('click', save);
    document.getElementById('load').addEventListener('click', load);
  </script>

</body>
</html>
